{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=RDGW-CF;Database=DM01;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
